const CHUNK_SIZE = 64;
const int one_ton = 1000000000; ;;10^9

const int default_storage_period = 60 * 60 * 24 * 180; ;; 180 days

const int default_min_storage_fee = one_ton / 10; ;; 0.1 TON minimal storage fee
const int default_min_storage_period_in_sec = 60 * 60 * 24 * 7; ;; 7 days
const int default_max_storage_proof_span = 60 * 60; ;; 1 hour
const int default_minimal_file_size_in_bytes = 1; ;; 1 byte
const int default_maximal_file_size_in_bytes = 1024 * 1024 * 1024 * 10; ;; 10 GB

const config::min_storage_fee = "config::min_storage_fee"c;
const config::min_storage_period_in_sec = "config::min_storage_period_in_sec"c;
const config::max_storage_proof_span_in_sec = "config::max_storage_proof_span_in_sec"c;
const config::min_file_size_in_bytes = "config::min_file_size_in_bytes"c;
const config::max_file_size_in_bytes = "config::max_file_size_in_bytes"c;

const op::update_admin = "op::update_admin"c;
const op::update_treasury = "op::update_treasury"c;
const op::set_config_param = "op::set_config_param"c;
const op::place_storage_order = "op::place_storage_order"c;
const op::register_as_storage_provider = "op::register_as_storage_provider"c;
const op::unregister_as_storage_provider = "op::unregister_as_storage_provider"c;
const op::claim_storage_rewards = "op::claim_storage_rewards"c;
const op::submit_storage_proof = "op::submit_storage_proof"c;
const op::add_storage_fee = "op::add_storage_fee"c;
const op::recycle_undistributed_storage_fees = "op::recycle_undistributed_storage_fees"c;

const error::unknown_op = 0xffff;
const error::wrong_workchain = 333;
const error::unauthorized = 401;
const error::invalid_state = 402;
const error::not_enough_storage_fee = 1001;
const error::duplicated_storage_order = 1002;
const error::file_too_small = 1003;
const error::file_too_large = 1004;
const error::too_short_storage_period = 1005;
const error::storage_provider_already_registered = 1006;
const error::invalid_storage_proof = 1007;
const error::unregistered_storage_provider = 1008;
const error::storage_order_unexpired = 1009;
const error::invalid_storage_provider = 1010;