const int one_ton = 1000000000; ;;10^9
const int min_storage_fee = one_ton / 100; ;; 0.01 TON minimal storage fee
;; const int rate_per_mb_day = one_ton / 100; ;; 0.01 TON per 1 MB per day
const int default_storage_period = 60 * 60 * 24 * 180; ;; 180 days
const int minimal_file_size = 1; ;; 1 byte
const int maximal_file_size = 1024 * 1024 * 1024 * 10; ;; 10 GB

const op::update_admin = "op::update_admin"c;
const op::deploy_storage_contract = "op::deploy_storage_contract"c;

const error::unauthorized = 401;
const error::not_enough_money = 1001;
const error::duplicated_torrent_hash = 1002;
const error::file_too_small = 1003;
const error::file_too_big = 1004;