const CHUNK_SIZE = 64;
const int one_ton = 1000000000; ;;10^9
const int min_storage_fee = one_ton / 100; ;; 0.01 TON minimal storage fee
;; const int rate_per_mb_day = one_ton / 100; ;; 0.01 TON per 1 MB per day
const int default_storage_period = 60 * 60 * 24 * 180; ;; 180 days
const int max_storage_proof_span = 60 * 60; ;; 1 hour
const int minimal_file_size = 1; ;; 1 byte
const int maximal_file_size = 1024 * 1024 * 1024 * 10; ;; 10 GB

const op::update_admin = "op::update_admin"c;
const op::deploy_storage_contract = "op::deploy_storage_contract"c;
const op::register_as_storage_provider = "op::register_as_storage_provider"c;
const op::unregister_as_storage_provider = "op::unregister_as_storage_provider"c;
const op::claim_storage_rewards = "op::claim_storage_rewards"c;
const op::submit_storage_proof = "op::submit_storage_proof"c;
const op::add_storage_fee = "op::add_storage_fee"c;
const op::recycle_undistributed_storage_fees = "op::recycle_undistributed_storage_fees"c;

const error::unknown_op = 0xffff;
const error::wrong_workchain = 333;
const error::unauthorized = 401;
const error::invalid_state = 402;
const error::not_enough_money = 1001;
const error::duplicated_torrent_hash = 1002;
const error::file_too_small = 1003;
const error::file_too_big = 1004;
const error::storage_provider_already_registered = 1005;
const error::invalid_storage_proof = 1006;
const error::unregistered_storage_provider = 1007;
const error::storage_order_unexpired = 1008;